#==============================================================================
#= ActiveMQ Configuration
#==============================================================================

#AMQ.brokerURL=tcp://localhost:61616?broker.persistent=true
AMQ.brokerURL=tcp://localhost:61616
AMQ.userName=admin
AMQ.password=admin



