#==============================================================================
# Log4j Properties for Fabric8 Profile
#==============================================================================

# Root logger
log4j.rootLogger=INFO, out, osgi:VmLogAppender, recepcionDataAppender
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.stdout.layout.replaceRegex=\\n
log4j.appender.stdout.layout.replacement=\\\\n  |\u0020
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.out.layout.replaceRegex=\\n
log4j.appender.out.layout.replacement=\\\\n  |\u0020
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
# use this for source code lines enabled and full thread and class names
#log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | {%t} [%C] (%F:%L) | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${karaf.data}/log/fuse.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=10MB
log4j.appender.out.maxBackupIndex=10

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.sift.default=servicemix
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.sift.appender.layout.replaceRegex=\\n
log4j.appender.sift.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.sift.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.sift.appender.file=${karaf.data}/log/\\{bundle.name\\}.log
log4j.appender.sift.appender.append=true

# tone down logging
log4j.logger.org.apache.aries.spifly.dynamic.bundle=WARN
log4j.logger.org.ops4j.pax.web.jsp.TldScanner=WARN

# help with identification of maven-related problems with pax-url-aether
#log4j.logger.shaded.org.eclipse.aether = TRACE
#log4j.logger.shaded.org.apache.http.headers = DEBUG
#log4j.logger.org.ops4j.pax.url.mvn = TRACE
# help with identification of maven-related problems with fabric-maven
#log4j.logger.org.eclipse.aether = TRACE
#log4j.logger.org.apache.http.headers = DEBUG
#log4j.logger.io.fabric8.maven.util = TRACE
#log4j.logger.io.fabric8.maven.url = TRACE
#log4j.logger.io.fabric8.agent.download = DEBUG

#==============================================================================
#= LOGGER FOR Bundle: recepcionData
#==============================================================================
log4j.logger.recepcionData = TRACE, recepcionDataAppender

# Appender for Bundle recepcionData
log4j.appender.recepcionDataAppender=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.recepcionDataAppender.key=recepcionData
log4j.appender.recepcionDataAppender.default=servicemix
log4j.appender.recepcionDataAppender.appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recepcionDataAppender.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.recepcionDataAppender.appender.layout.replaceRegex=\\n
log4j.appender.recepcionDataAppender.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.recepcionDataAppender.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %X{camel.contextId} | %X{camel.routeId} | %X{camel.exchangeId} | %X{camel.correlationId} | %m%n
log4j.appender.recepcionDataAppender.appender.file=${karaf.data}/log/recepcionData.log
log4j.appender.recepcionDataAppender.appender.append=true


# Disabled Metrics log
log4j.logger.org.apache.camel.component.metrics = OFF



