#==============================================================================
#=	Properties For recepcionData
#==============================================================================

rest.server.url.path = /rest/api/RestService
rest.server.loggingFeatureEnabled = true


#=
#=	Error Notification Properties
#=
application.service.name = 
application.service.type = 

#=
#=	Conexion Base de datos
#= 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://local:1433;DatabaseName=calculadoraESB
db.username=prueba
db.password=123
db.pool.min=1
db.pool.max=5
db.jndi=jdbc/calculadoraPaula	

sql.select= select * from dbo.Table_Operacion

